{
  "name": "lovetexas-covid-awareness-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "now"
  },
  "dependencies": {
    "@datadog/browser-rum": "^1.8.1",
    "algoliasearch": "^4.1.0",
    "axios": "^0.19.2",
    "copy-to-clipboard": "^3.3.1",
    "d3-format": "^1.4.3",
    "formik": "^2.1.4",
    "lodash": "^4.17.19",
    "next": "9.3.2",
    "qs": "^6.9.3",
    "query-state": "^4.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0",
    "react-query": "^1.1.7",
    "react-seo-meta-tags": "^1.1.0",
    "react-share": "^4.1.0",
    "react-spring": "^8.0.27",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "title-case": "^3.0.2"
  }
}
